# PatPat-Plugin

./: build.gradle  crowdin.yml  gradle.properties
.github/workflows/: crowdin_action  crowdin_action.yml  crowdin_upload_source.yml  download_translations.yml  main.yml  upload_source.yml
.github/workflows/crowdin/: upload_source.yml
doc/en/: config.md
doc/ru/: config.md
src/main/java/net/lopymine/patpat/plugin/: PatLogger.java  PatPatPlugin.java  PatTranslator.java  Version.java
src/main/java/net/lopymine/patpat/plugin/command/: PatPatCommandManager.java
src/main/java/net/lopymine/patpat/plugin/command/api/: ChildCommand.java  ICommand.java  SimpleCommand.java
src/main/java/net/lopymine/patpat/plugin/command/info/: InfoCommand.java
src/main/java/net/lopymine/patpat/plugin/command/list/: ListAddCommand.java  ListRemoveCommand.java  ListSetCommand.java
src/main/java/net/lopymine/patpat/plugin/command/ratelimit/: RateLimitDisableCommand.java  RateLimitEnableCommand.java  RateLimitInfoCommand.java  RateLimitManager.java  RateLimitUnit.java  Time.java
src/main/java/net/lopymine/patpat/plugin/command/ratelimit/set/: IncrementCommand.java  IntervalCommand.java  LimitCommand.java
src/main/java/net/lopymine/patpat/plugin/command/reload/: ReloadCommand.java
src/main/java/net/lopymine/patpat/plugin/config/: InfoConfig.java  PatPatConfig.java  PlayerListConfig.java  RateLimitConfig.java
src/main/java/net/lopymine/patpat/plugin/config/adapter/: TimeAdapter.java  VersionAdapter.java
src/main/java/net/lopymine/patpat/plugin/config/migrate/: MigrateHandler.java  MigrateManager.java  MigrateVersion0.java
src/main/java/net/lopymine/patpat/plugin/config/option/: ListMode.java
src/main/java/net/lopymine/patpat/plugin/event/: PatPatPlayerEventHandler.java
src/main/java/net/lopymine/patpat/plugin/extension/: ByteArrayDataExtension.java  CommandSenderExtension.java  PlayerExtension.java
src/main/java/net/lopymine/patpat/plugin/packet/: PatPatPacketListener.java  PatPatPacketManager.java
src/main/java/net/lopymine/patpat/plugin/packet/handler/: HelloPacketHandler.java  IPacketHandler.java  PatPacketHandler.java  PatPacketHandlerV2.java
src/main/java/net/lopymine/patpat/plugin/util/: ResourceUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: config.json  plugin.yml
src/main/resources/lang/: en-US.json  ja-JP.json  ru-RU.json  uk-UA.json
src/test/java/net/lopymine/patpat/plugin/config/migrate/: MigrateTests.java
src/test/java/net/lopymine/patpat/plugin/util/: FileUtils.java
src/test/resources/migrate/v0/: case1.json  case2.json  case3.json
